<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

        <title></title>

        <style>
        /*------------------------------------*\
        EMAIL CLIENT SPECIFIC STYLES
        \*------------------------------------*/
        body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile from changing default text sizes */
        table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Removes spacing between tables in Outlook 2007 and up */
        img { -ms-interpolation-mode:bicubic; } /* Allows smoother rendering of resized images in Internet Explorer */

        /* Override the default blue link style that iOS puts on address and phone numbers */
        a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}

        /*------------------------------------*\
        RESET STYLES
        \*------------------------------------*/
        body { margin:0px !important; padding:0px; width:100% !important; min-width:100% !important; background-color: #faf6f3; }
        html { width:100%; }
        img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
        table { border-collapse:collapse !important; }
        body { margin:0; padding:0; }
        div { padding:0px !important; }
        h1, h2, h3, h4, h5, h6 { display:block; margin:0px; }
        p { margin:0em 0em 1em; }
        span.preheader {display: none !important; color:#ffffff!important;}

        /*------------------------------------*\
        MOBILE STYLES
        \*------------------------------------*/
        @media handheld, screen and (max-width:600px)  {
            /* reset styles*/
            th, td { -webkit-box-sizing:border-box; box-sizing:border-box; }

            /* structure styles */
            .mobileHeaderCell,
            .mobileColumnCell,
            .mobileLeftColumnCell,
            .mobileMiddleColumnCell,
            .mobileRightColumnCell,
            .mobileFooterCell,
            th.mWidth,
            td.mWidth { display:block !important; }
            .mobileHeaderWidth,
            .mobileColumnWidth,
            .mobileFooterWidth,
            .mobileHeaderCell,
            .mobileColumnCell,
            .mobileLeftColumnCell,
            .mobileMiddleColumnCell,
            .mobileRightColumnCell,
            .mobileFooterCell,
            .mWidth { width: 320px!important; }
            .mWidth144 { width: 144px!important; }
            .mHeightAuto { height: auto!important; }
            .noMBorder {border:0 !important;}
            .mFont25 { font-size: 25px!important; line-height: 30px!important;}

            /* utility styles */    
            .gmailfix { min-width:0px!important; }
            .mHide { display:none!important; }
            .mBreak { display:block!important; }
            .mCenter { margin:0px auto!important; }
            .mTextCenter { text-align:center!important; }
            .mFullWidth {width: 100% !important; max-width: 320px !important; display: block !important;}
            .mW15 { width: 15px !important; }
            .mWidth10{ width: 10px !important; }

            /* padding styles */
            .padT20 { padding-top: 20px!important; }
            .padT15 { padding-top: 15px!important; }
            .padT10 { padding-top: 10px!important; }
            .padT18 { padding-top: 18px!important; }
            .padT33 { padding-top: 33px!important; }
            .padT63 { padding-top: 63px!important;}

            .padR25 { padding-right: 25px!important; }
            .padR20 { padding-right: 10px!important; }
            .padR16 { padding-right: 16px!important; }
            .padR10 { padding-right: 10px!important; }
            .padR30 { padding-right: 30px!important; }

            .padB33 { padding-bottom: 33px!important; }
            .padB20 { padding-bottom: 20px!important; }
            .padB40 { padding-bottom: 40px!important; }
            .padB15 { padding-bottom: 15px!important; }
            .padB10 { padding-bottom: 10px!important; }
            .padB14 { padding-bottom: 14px!important; }

            .padL25 { padding-left: 25px!important; }
            .padL10 { padding-left: 10px!important; }
            .padL20 { padding-left: 20px!important; }

            /* general styles */
            .mBGWhite { background: #faf6f3!important; }
            /* button and link styles */

            /* image styles */
            img.mFullImage,
            .mFullImage img { width:100%!important; height:auto!important; }
            .mobileHeaderCell{ background: none!important; height: auto!important;}
        }
        </style>

        <!--[if IE]>
        <style type="text/css">
            sup { font-size: 78% !important; line-height: 78% !important; }
            sup small { font-size:100% !important; }
        </style>
        <![endif]-->
        <!--[if gte mso 9]>
        <style type="text/css">
            sup { font-size: 78% !important; line-height: 78% !important; vertical-align: top; mso-text-raise: 30%; }
            sup small { font-size:100% !important; }
        </style>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

    </head>

    <body style="background-color:#faf6f3;margin: 0 auto;">
        
        <!-- ************ body wrapper -->
        <table class="mWidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse; max-width: 600px; background: #faf6f3; border: 1px solid #000000;">
            <tr>
                <td class="mWidth" align="center" style="display:none; font-size:1px; color:#feffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; width: 1101px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="mWidth" align="center" valign="top" style="width: 600px;">
                    <table align="center" class="mobileHeaderWidth" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 600px; ">
                        <tr>
                            <td class="" width="600" align="center" valign="top" background="images/top-bird.png" style="background: url('images/top-bird.png'); background-repeat: no-repeat; width: 600px; height: 92px;background-position: top right;background-color: #faf6f3;">
                                <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 92px;">
                                        <v:fill type="frame" src="images/top-bird.png" />
                                        
                                <![endif]-->
                            <!-- ************ header logo below here -->
                                <table class="mWidth" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="mBGWhite">
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td align="center" class="padT63 padB33" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color:#000000; padding: 60px 37px 30px 38px;">
                                                        <img src="images/oban-logo.png" alt="" width="105" border="0" style="display: inline-block;" />
                                                    </td>
                                                </tr>
                                                <!--[if !mso 9]><!-->
                                                <tr>
                                                    <td class="mTextCenter padR0 padB15 mHide" style="display: none; mso-hide: all;">
                                                        <img src="images/oban-logo.png" alt="" width="105" border="0" style="display: inline-block;" />
                                                    </td>
                                                </tr>
                                                <!--<![endif]-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <!-- ************ /header logo above here -->
                            <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <table align="center" class="mobileColumnWidth" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 600px; background: #faf6f3;">
                        <tr>
                            <td class="mobileColumnCell" align="center" valign="top">
                            
                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td class="padR25 padB27 padL25" align="center" style="padding: 0px 37px 0px 38px; background: #faf6f3;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                <!-- ************ hero single column content pieces below here -->
                                                    <tr>
                                                        <td class="mFont25 padB40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 41px; font-weight: normal; color:#333333; padding-bottom: 1px;">
                                                            Become a local for a week with <br class="mHide">the Oban Abode Experience
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mHide" align="center" valign="top" style="margin:0; font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 1px; font-weight: normal; color:#b94444; padding-bottom: 40px; padding-top: 0;">
                                                            &mdash;&mdash;&mdash;&mdash;&mdash;    
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mFullWidth" valign="top" align="center" style="padding-bottom: 32px; width: 525px;">
                                                            <a class="mFullWidth" href="#" target="_blank" style="border:none; text-decoration: none; display: block;" title=""><img class="mFullWidth" src="images/hero-image.jpg" alt="" width="525" border="0" style="display:block;" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mFullWidth" align="center" style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color:#333333; padding-bottom: 40px;">
                                                            Oban Distillery &dash; one of the oldest and smallest distilleries <br class="mHide">in Scotland - has been making fine Single Malt Scotch Whisky <br class="mHide">since 1794. The distillery sits nestled on the west coast of <br class="mHide">Scotland between granite cliffs and the sea in a picturesque <br class="mHide">harbour resort town it helped name. Indeed, Oban the town<br class="mHide">exists because of the distillery. The founders, the pioneering <br class="mHide">brothers John and Hugh Stevenson, first established a brewery<br class="mHide">and then a distillery on a piece of land right next to the bay <br class="mHide">and the success of these ventures prompted the establishment <br class="mHide">and growth of the town around it.</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: bold; color:#ec5a4f;padding-bottom: 52px;">
                                                            <a href="#" target="_blank" style="border:none; text-decoration: underline;font-family: Arial, Helvetica, sans-serif; font-size: 14xpx; line-height: 18px; font-weight: bold; color:#ec5a4f; display: block;" title="Explore Our Home">Explore Our Home</a>
                                                        </td>
                                                    </tr>
                                                    <!-- ************ hero single column content pieces ends here -->

                                                    <!-- ************ postcards double column content pieces below here -->
                                                    <tr>
                                                        <td style="padding: 0 0 50px 0;" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                <tr>
                                                                    <td class="mFullWidth mTextCenter" valign="top" align="left" style="width:280px;">
                                                                        <img src="images/oban-postcards.jpg" alt="" width="243" height="243" border="0" style="display:inline-block;" />
                                                                    </td>
                                                                    <td class="mFullWidth" align="left" valign="top">
                                                                        <table class="" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                            <tr>
                                                                                <td class="mTextCenter padT33 padB33 padL20 padR20" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:20px;font-weight:normal; padding: 35px 0 35px 0; color: #333333;">
                                                                                    Now that you’re part of the family, <br class="mHide">Oban Single Malt Scotch Whisky <br class="mHide">invites you to visit, with a chance to <br class="mHide">win a weeklong stay in our Scottish <br class="mHide">coastal town.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                            <td bgcolor="#83CBE9" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 32px; font-weight: bold; text-align:center; width: 184px; -webkit-text-size-adjust:none; background: linear-gradient(90deg, #00549A 0%, #83CBE9 100%); background-color: #83CBE9; text-transform: uppercase;">
                                                                                                <a href="https://TBD" target="_blank" style="color:#ffffff; display: inline-block; text-decoration: none; mso-text-raise: 8px;">Enter contest</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- ************ postcards double column content pieces ends here -->

                                                    <!-- ************ postcards double column content pieces below here -->
                                                    <tr>
                                                        <td style="padding: 0 0 50px 0;" align="center">
                                                            <table dir="rtl" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                <tr>
                                                                    <!-- The order below is in reverse order as the table direction is right-to-left -->
    
                                                                    <!-- Column Two Starts -->
                                                                    <td class="mFullWidth mTextCenter" style="width: 243px; height: 243px;" valign="middle">
                                                                        <img src="images/oban-postcards2.jpg" width="243" height="243" border="0" style="display:block; width: 243px; height: 243px;" />
                                                                    </td>
                                                                    
                                                                    <td dir="ltr" class="mFullWidth" align="left" valign="top">
                                                                        <table class="" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                            <tr>
                                                                                <td class="mTextCenter padT33 padB33 padR20 padL20" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:20px;font-weight:normal; padding: 45px 0 35px 0; color: #333333;">
                                                                                    Oban is a rich, smooth Single Malt <br class="mHide">Scotch Whisky inspired by the town <br class="mHide">it calls home and the little bay just <br class="mHide">meters away.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                            <td bgcolor="#83CBE9" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 32px; font-weight: bold; text-align:center; width: 184px; -webkit-text-size-adjust:none; background: linear-gradient(90deg, #00549A 0%, #83CBE9 100%); background-color: #83CBE9; text-transform: uppercase;">
                                                                                                <a href="https://TBD" target="_blank" style="color:#ffffff; display: inline-block; text-decoration: none; mso-text-raise: 8px;">Explore our offerings</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- ************ postcards double column content pieces ends here -->

                                                    <!-- ************ postcards double column content pieces below here -->
                                                    <tr>
                                                        <td style="padding: 0 0 50px 0;" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                <tr>
                                                                    <td class="mFullWidth mTextCenter" valign="top" align="left" style="width:280px;">
                                                                        <img src="images/oban-postcards3.jpg" alt="" width="243" height="304" border="0" style="display:inline-block;" />
                                                                    </td>
                                                                    <td class="mFullWidth" align="left" valign="top">
                                                                        <table class="" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                            <tr>
                                                                                <td class="mTextCenter padT33 padB33 padR20 padL20" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:20px;font-weight:normal; padding: 90px 0 32px 0; color: #333333;">
                                                                                    Experience the pure craftsmanship <br class="mHide">of Oban, produced by a dedicated <br class="mHide">team of seven.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                            <td bgcolor="#83CBE9" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 32px; font-weight: bold; text-align:center; width: 180px; -webkit-text-size-adjust:none; background: linear-gradient(90deg, #00549A 0%, #83CBE9 100%); background-color: #83CBE9; text-transform: uppercase;">
                                                                                                <a href="https://TBD" target="_blank" style="color:#ffffff; display: inline-block; text-decoration: none; mso-text-raise: 12px;">Order now</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- ************ postcards double column content pieces ends here -->

                                                    <!-- ************ Follow us footer column content pieces below here -->
                                                    <tr>
                                                        <td style="border-bottom: 1px solid #000000; padding-bottom: 5px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                <tr>
                                                                    <td align="left" style="font-family:arial; font-size:26px; line-height:20px;font-weight:normal; color: #333333;">Follow us</td>
                                                                    <td align="right">
                                                                        <a class="" href="#" target="_blank" style="border:none; text-decoration: none; display: inline-block; padding-right: 10px;" title="">
                                                                            <img src="images/fb-logo.png" alt="" width="20" border="0" style="display:inline-block;" />
                                                                        </a>
                                                                        <a class="" href="#" target="_blank" style="border:none; text-decoration: none; display: inline-block; padding-right: 10px;" title="">
                                                                            <img src="images/twitter-logo.png" alt="" width="20" border="0" style="display:inline-block;" />
                                                                        </a>
                                                                        <a class="" href="#" target="_blank" style="border:none; text-decoration: none; display: inline-block;" title="">
                                                                            <img src="images/insta-logo.png" alt="" width="20" border="0" style="display:inline-block;" />
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 35px;">
                                                            <table class="mFullWidth" cellpadding="0" cellspacing="0" border="0" style="width:320px; border-collapse: collapse;">
                                                                <tr>
                                                                    <td class="mWidth144" align="left" style="padding-right: 30px; width: 160px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                            <tr>
                                                                                <td style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333;">
                                                                                    <a href="#" target="_blank" style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none;">Terms &amp; Conditions</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333;">
                                                                                    <a href="#" target="_blank" style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none;">Responsible Drinking</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333;">
                                                                                    <a href="#" target="_blank" style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none;">Unsubscribe</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="mWidth144" align="left" style="padding-right: 30px; width: 160px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                                                                            <tr>
                                                                                <td style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333;">
                                                                                    <a href="#" target="_blank" style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none;">Privacy &amp; Cookies</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333;">
                                                                                    <a href="#" target="_blank" style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none;">Contact Us</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333;">
                                                                                    <a href="#" target="_blank" style="font-family:arial; font-size:12px; line-height:16px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none;">Manage Preferences</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="padR25" style="font-family:arial; font-size:11px; line-height:16px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none; padding-top: 22px; padding-right: 130px;">
                                                            This email was sent to &#91;<a href="mailto:email@address.com" style="color: #000000; text-decoration: underline;">email@address.com</a>&#93; because you have subscribed<br class="mHide">to the <obanwhisky.com href="https://www.obanwhisky.com" target="_blank" style="color: #000000; text-decoration: none;">obanwhisky.com</a> mailing list. You can unsubscribe at any time.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-family:arial; font-size:11px; line-height:16px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none; padding-top: 21px;">
                                                            PLEASE ENJOY RESPONSIBLY. OBAN Single Malt Scotch Whisky. 43&#37; Alc/Vol.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-family:arial; font-size:11px; line-height:17px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none; padding-bottom: 20px; border-bottom: 1px solid #000000;">
                                                            &copy; 2021 Imported by Diageo Americas, New York, NY.
                                                        </td>
                                                    </tr>
                                                    <!-- ************ Follow us footer column content pieces ends here -->
                                                </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ************ Bird design pieces below here -->
                    <table align="center" class="mobileColumnWidth" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 600px; background: #faf6f3;">

                        <tr>
                            <td align="right" class="" style="font-family:arial; font-size:11px; line-height:17px;font-weight:normal; color: #333333; text-decoration:none; border:none; outline: none; padding-bottom: 20px;">
                                <img src="images/top-bird.png" alt="" width="600" border="0" style="display:inline-block;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <!-- ************ /body wrapper -->
    </body>
</html>    