<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Vegetarian Butcher</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <link rel="shortcut icon" href="/" type="image/x-icon">
    <!--[if mso]>
		<style type="text/css">
			h1,h2,h3,h4,h5,h6,p,em, strong, body,a, table, td {font-family:Arial, Helvetica !important;}
		</style>
		<![endif]-->
    <style>
        /*=========*/
        /*reset styles*/
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        #outlook a {
            padding: 0;
        }
        
        [office365] button,
        div {
            display: block !important;
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            outline: none !important;
            text-decoration: none !important;
        }
        
        table td {
            border-collapse: collapse;
            outline: none !important;
            text-decoration: none !important;
        }
        
        table h1,
        table h2,
        table h3,
        table h4 {
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
            padding-top: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            display: inline-block !important;
            outline: none !important;
        }
        
        span.preheader {
            display: none;
            font-size: 1px;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
        /* IOS blue links */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        a {
            outline: none;
        }
        /* IOS blue links */
        
        td a {
            color: inherit;
            text-decoration: none;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        sup {
            line-height: 0;
            font-size: 75%;
        }
        /*reset styles*/
        /*=========*/
        
        @media screen and (max-width: 600px) {
            .hideDesktop {
                display: block !important;
            }
            .hideForMobile {
                display: none
            }
            .mobhide,
            *[class="mobhide"] {
                max-height: 0;
                /* Gmail*/
                display: none;
                /* Generic*/
                mso-hide: all;
                /* Outlook clients*/
                overflow: hidden;
                /* Generic */
                font-size: 0;
                /* Be careful with this one, only use if absolutely required */
            }
            img[class=mobhide] {
                display: none !important;
            }
            img[class=mobshow] {
                width: 100% !important;
                display: block !important;
                line-height: normal !important;
                overflow: visible !important;
                visibility: visible !important;
                height: auto !important;
            }
            .mobshow {
                display: block !important;
            }
            .mobshow,
            *[class="mobshow"] {
                width: 100% !important;
                display: block !important;
                overflow: visible !important;
                float: none !important;
                font-size: 12px !important;
                visibility: visible !important;
                border: none !important;
                max-height: none !important;
                height: auto !important;
            }
            img {
                max-width: 100% !important;
                height: auto !important
            }
            .container {
                width: 100% !important;
            }
            .td-container {
                width: 100% !important;
                display: block;
            }
            .inner-container {
                width: 90% !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            .inner-Smallcontainer {
                width: 80% !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            .mob-text-center {
                text-align: center !important
            }
            .fooetr-copy td {
                font-size: 9px !important;
                line-height: 12px !important;
            }
            .mob_pad {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .mobImgwidth {
                width: 100% !important;
            }
            .padd0 {
                padding: 0px !important;
            }
            .alignCenter {
                text-align: center !important;
            }
            .width50 {
                width: 50% !important;
            }
            .mobTopPad30 {
                padding-top: 30px !important;
            }
            .mobLeftRightPad {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .marginBottom10 {
                margin-bottom: 10px !important;
            }
            .container-td {
                display: block;
                margin: 0 auto;
                max-width: 560px;
                padding-left: 0px !important;
                padding-right: 0px !important;
                width: 100%;
                text-align: center;
            }
            .mob_height30 {
                min-height: 30px !important;
            }
        }
        
        @media screen and (max-width:560px) {}
        
        @media screen and (max-width:320px) {
            .imgcenter {
                margin: 0 auto !important;
            }
            .font11 {
                font-size: 11px !important;
                line-height: 15px !important;
            }
            .font10 {
                font-size: 10px !important;
                line-height: 14px !important;
            }
            .font12 {
                font-size: 12px !important;
                line-height: 20px !important;
            }
            .font13 {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            .font14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .font15 {
                font-size: 15px !important;
                line-height: 19px !important;
            }
            .font16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .font18 {
                font-size: 18px !important;
                line-height: 24px !important;
            }
            .font20 {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .font21 {
                font-size: 21px !important;
                line-height: 27px !important;
            }
            .font25 {
                font-size: 25px !important;
                line-height: 34px !important;
            }
            .font28 {
                font-size: 28px !important;
                line-height: 38px !important;
            }
            .mobcta {
                width: 150px !important;
                height: 35px !important;
            }
            .mobcta2 {
                width: 100px !important;
                height: 30px !important;
                vertical-align: middle !important;
            }
            .moblogo {
                width: 150px !important;
            }
            .width300 {
                width: 300px !important;
            }
            .mobheight50 {
                height: 50px !important;
            }
            .mobheight40 {
                height: 40px !important;
            }
            .mobcta250 {
                width: 250px !important;
            }
            .mobcta200 {
                width: 200px !important;
                height: 50px !important;
            }
            .mobcta300 {
                width: 230px !important;
                height: 50px !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .width350 {
                width: 350px !important;
            }
            .width400 {
                width: 450px !important;
            }
            .mobctapad {
                font-size: 16px !important;
                line-height: 24px !important;
                padding: 10px 20px !important;
                border-radius: 30px !important;
            }
			.mob-h-auto{
				height: auto !important
			}
        }
        
        @media screen and (max-width:450px) {}
        
        @media screen and (max-width: 400px) {}
        
        @media screen and (max-width: 375px) {}
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#ffffff">
    <!--preheader-->
    <span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		Burgers taste better with Hellmann’s.</span>
    <!--preheader end-->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
        <tr class="hideForMobile">
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px; width: 600px">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;"></td>
                    </tr>
                </table>
            </td>
        </tr>


        <!--View Online-->
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px; width: 600px;background: #fbf9ef;">
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#fbf9ef" style="max-width: 560px; width: 560px;">
                                <tr>
                                    <td valign="top" align="center" height="23" style="height:23px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="font-size: 9px; line-height: 13px; font-family:  Arial,Helvetica,sans-serif; color:#1e1e1e; text-align: center;">
                                            <i>This e-mail newsletter contains tracking cookies. if you click within this email (e.g. links/buttons) you agree that we track your Internet behavior on our and other website and that we tailor advertisements to you interests and profile. See our <a href="https://tbd" target="_blank" style="color: #1e1e1e; text-decoration: none; outline: none;">cookie and privacy policy</a> for more information.
                                            </i>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" height="23" style="height:23px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--menu starts-->
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="max-width: 600px; width: 600px;">
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#ffffff" style="max-width: 560px; width: 560px;">
                                <!--spacer-->
                                <tr>
                                    <td valign="top" align="center" height="20" style="height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="padding-right: 10px;">
                                        <p style="font-size: 12px; line-height: 14px; font-family:  Arial ,Helvetica, sans-serif; color:#090909; text-align: right; color: #231f20">Having trouble viewing this email? View in <a href="#" style="color:#231f20; text-decoration: underline;" target="_blank" title="click here">browser</a>.</p>
                                    </td>
                                </tr>
                                <!--spacer-->
                                <tr>
                                    <td valign="top" align="center" height="10" style="height:10px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="left">
                                        <table cellpadding="0" cellspacing="0" align="left" border="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td valign="middle">
                                                    <a href="javascript:void(0);" style="border:none; text-decoration: none" title="The vegetarian butcher - herzlich willkommen in der welt von">
                                                        <img src="assets/logo.png" alt="The vegetarian butcher - herzlich willkommen in der welt von" width="260" style="max-width: 260px;">
                                                    </a>
                                                </td>
                                                <td valign="middle" style="font-size: 14px;font-weight: normal;padding-right: 15px;font-family: Arial,Helvetica,sans-serif; color: #231f20;">
                                                    <a href="javascript:void(0);" style="border:none; text-decoration: underline; color: #231f20;" title="Our Story">Our Story</a>
                                                </td>
                                                <td valign="middle" style="font-size: 14px;font-weight: normal;padding-right: 15px;font-family: Arial,Helvetica,sans-serif; color: #231f20;">
                                                    <a href="javascript:void(0);" style="border:none; text-decoration: underline; color: #231f20;" title="Our Meats">Our Meats</a>
                                                </td>
                                                <td valign="middle" style="font-size: 14px;font-weight: normal;font-family: Arial,Helvetica,sans-serif; color: #231f20;">
                                                    <a href="javascript:void(0);" style="border:none; text-decoration: underline; color: #231f20;" title="Recipes">Recipes</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--menu end-->
                </table>
            </td>
        </tr>
        <!--View Online End-->
        <!--header-->
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="max-width: 600px; width: 600px;">

                    <!-- hero image -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF" style="max-width: 600px;width: 600px;">

                                <!--spacer-->
                                <tr>
                                    <td valign="top" align="center" height="30" style="height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <!--spacer-->
                                <tr>
                                    <td valign="top" align="center">
                                        <img src="assets/VTB Vegan RGB - TAB Id - 31674907.jpg" alt="Burgers taste better with hellmann's" width="600" style="max-width: 600px; display: block; border: 0; padding:0; margin: 0;">
                                    </td>
                                </tr>
                                <!--spacer-->
                                <tr>
                                    <td valign="top" align="center" height="30" style="height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- hero image -->


                    <!-- main story -->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="max-width: 600px;width: 600px;">

                                <tr>
                                    <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24.0px; line-height: 30px; color:#1e1e1e;" class="font21">
                                        <strong>Pig out this January</strong>
                                    </td>
                                </tr>

                                <!--spacer-->
                                <tr>
                                    <td valign="top" align="center" height="30" style="height:15px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <img src="assets/design.png" alt="Vector design" width="200" style="max-width: 200px; display: block; border: 0; padding:0; margin: 0;">
                                    </td>
                                </tr>
                                <!--spacer-->
                                <tr>
                                    <td valign="top" align="center" height="30" style="height:15px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="font-size: 14.0px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color:#231f20;  text-align: center; padding-left: 70px; padding-right:70px;" class="">
                                        Dry January, Veganuary, Blue Monday... Let's step up the game and start the year the tasty way. Let’s pig out this January! We bring the tastiest recipes to the table so you can enjoy the start of the year to the fullest. The New Year’s resolution you’ll
                                        love to meat. A true feast without the beast. </td>
                                </tr>


                                <!--spacer-->
                                <tr>
                                    <td valign="top" align="center" height="30" style="height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                    <!-- main story -->

                </table>
            </td>
        </tr>
        <!--header end-->
        <!--section1-->
        <tr>

            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="max-width: 600px; width: 600px;">
                    <tr>
                        <td valign="top" align="center" style="">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
                                <!--first row-->
                                <tr>
                                    <!--Default segement 1st-->
                                    <td valign="top" align="center" width="250" class="container-td">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a href="#" target="_blank" title="Pasta Bake with Chicken Chunks">
                                                        <img src="assets/TAB ID - 32612502_2020_0004_Vegan Pasta Bake Chicken Chunks_Landscape.jpg" width="250" alt="Pasta Bake with Chicken Chunks " style="display: block; border: 0; padding:0; margin: 0 auto;" class="width400">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" width="99%" cellpadding="0" cellspacing="0" border="0">
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="30" style=" height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 120%; color: #1e1e1e;padding-left: 35px; padding-right: 35px;" class="">
                                                    <p style="font-size: 18.0px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color:#1e1e1e; text-align: center;  " class="">
                                                        <b>Pasta Bake with Chicken Chunks </b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="20" style=" height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                 <td valign="top" align="center" height="85" style="height: 85px;" class="mob-h-auto">
                                                    <p style="font-size: 14.0px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color:#231f20;  text-align: center;" class="mob_height30 width400">
                                                        Juicy chicken chunks and cherry tomatoes make the perfect decadent pasta bake to enjoy for lunch or dinner
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="20" style=" height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">

                                            <!--cta-->

                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="middle">

                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:161px;" arcsize="182%" strokecolor="#e1bd3d" fillcolor="#e1bd3d">
                                                                                  <w:anchorlock/>
                                                                                  <center style="color:#231f20;font-family:sans-serif;font-size:14px;font-weight:normal;">GO TO RECIPE</center>
                                                                                </v:roundrect>
                                                                              <![endif]--><a href="#" style="background-color:#e1bd3d;border:1px solid #e1bd3d;border-radius:80px;color:#231f20;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:161px;-webkit-text-size-adjust:none;mso-hide:all;">GO TO RECIPE</a></div>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--cta-->
                                        </table>
                                    </td>
                                    <!--Default segement 1st Ends-->

                                    <td valign="top" align="center" width="40" height="40" style="line-height: 1px; font-size: 1px;" class="container-td">&nbsp;
                                    </td>

                                    <!--Default segement 2nd-->

                                    <td valign="top" align="center" width="250" class="container-td">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a href="#" target="_blank" title="Winter mash with Chicken Burger ">
                                                        <img src="assets/TAB-ID---32953083_2020_0001A_Vegan-Mash-Potatoes-Chickend-out-Burger_Landscape.jpg" width="250" alt="Winter mash with Chicken Burger " style="display: block; border: 0; padding:0; margin: 0 auto;" class="width400">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" width="99%" cellpadding="0" cellspacing="0" border="0">
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="30" style=" height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 120%; color: #1e1e1e;padding-left: 35px; padding-right: 35px;" class="">
                                                    <p style="font-size: 18.0px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color:#1e1e1e; text-align: center; " class="">
                                                        <b>Winter mash with Chicken Burger</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="20" style=" height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="85" style="height: 85px;" class="mob-h-auto">
                                                    <p style="font-size: 14.0px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color:#090909;  text-align: center;" class="mob_height30 width400">
                                                        Don’t chicken out! Try our delicious vegan chicken burger with a side of roasted veggies and mash. Perfect with some extra vegan gravy!
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                 <td valign="top" align="center" height="20" style=" height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <!--cta-->

                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="middle">

                                                                         <div>
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:161px;" arcsize="182%" strokecolor="#e1bd3d" fillcolor="#e1bd3d">
                                                                                  <w:anchorlock/>
                                                                                  <center style="color:#231f20;font-family:sans-serif;font-size:14px;font-weight:normal;">GO TO RECIPE</center>
                                                                                </v:roundrect>
                                                                              <![endif]--><a href="#" style="background-color:#e1bd3d;border:1px solid #e1bd3d;border-radius:80px;color:#231f20;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:161px;-webkit-text-size-adjust:none;mso-hide:all;">GO TO RECIPE</a></div>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--cta-->


                                        </table>
                                    </td>
                                    <!--Default segement 2nd Ends-->
                                </tr>
                                <!--first row-->

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" height="40" style="height:40px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                </table>
            </td>

        </tr>
        <!--section1-->
         <!--section2-->
         <tr>

            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="max-width: 600px; width: 600px;">
                    <tr>
                        <td valign="top" align="center" style="">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
                                <!--first row-->
                                <tr>
                                    <!--Default segement 1st-->
                                    <td valign="top" align="center" width="250" class="container-td">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a href="#" target="_blank" title="Chili Con Carne with Mince">
                                                        <img src="assets/TAB ID - 32612429_2020_0002_Vegan Chili Con Carne Magic Mince_Landscape.jpg" width="250" alt="Chili Con Carne with Mince" style="display: block; border: 0; padding:0; margin: 0 auto;" class="width400">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" width="99%" cellpadding="0" cellspacing="0" border="0">
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="30" style=" height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 120%; color: #1e1e1e;padding-left: 35px; padding-right: 35px;" class="">
                                                    <p style="font-size: 18.0px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color:#1e1e1e; text-align: center; " class="">
                                                        <b>Chili Con Carne with Mince</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="20" style=" height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                               <td valign="top" align="center" height="60" style="height: 60px;" class="mob-h-auto">
                                                    <p style="font-size: 14.0px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color:#231f20;  text-align: center;" class="mob_height30 width400">
                                                        Get ready for a Mexican fiesta, with our chili con carne make using our magic mince. Delicious in tacos or with rice.
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">

                                            <tr>
                                                <td valign="top" align="center" height="20" style=" height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                              <div>
																					<!--[if mso]>
																					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:161px;" arcsize="182%" strokecolor="#e1bd3d" fillcolor="#e1bd3d">
																					  <w:anchorlock/>
																					  <center style="color:#231f20;font-family:sans-serif;font-size:14px;font-weight:normal;">GO TO RECIPE</center>
																					</v:roundrect>
																				  <![endif]--><a href="#" style="background-color:#e1bd3d;border:1px solid #e1bd3d;border-radius:80px;color:#231f20;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:161px;-webkit-text-size-adjust:none;mso-hide:all;">GO TO RECIPE</a>
																			</div>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--cta-->
                                        </table>
                                    </td>
                                    <!--Default segement 1st Ends-->

                                    <td valign="top" align="center" width="40" height="40" style="line-height: 1px; font-size: 1px;" class="container-td">&nbsp;
                                    </td>

                                    <!--Default segement 2nd-->

                                    <td valign="top" align="center" width="250" class="container-td">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a href="#" target="_blank" title="Teriyaki style Chicken Nuggets">
                                                        <img src="assets/TAB ID - 32612461_2020_0003_Vegan Teriyaki Nuggets_Landscape.jpg" width="250" alt="Teriyaki style Chicken Nuggets" style="display: block; border: 0; padding:0; margin: 0 auto;" class="width400">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" width="99%" cellpadding="0" cellspacing="0" border="0">
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="30" style=" height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 120%; color: #1e1e1e;padding-left: 35px; padding-right: 35px;" class="">
                                                    <p style="font-size: 18.0px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color:#1e1e1e; text-align: center; " class="">
                                                        <b>Teriyaki style Chicken Nuggets</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="20" style=" height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="60" style="height: 60px;" class="mob-h-auto">
                                                    <p style="font-size: 14.0px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color:#231f20;  text-align: center;" class="mob_height30 width400">
                                                        Crispy and sesame glazed vegan chicken nuggets, easy and delicious!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="20" style=" height:20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <!--spacer-->

                                            <!--cta-->

                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="middle">

                                                                           <div>
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:161px;" arcsize="182%" strokecolor="#e1bd3d" fillcolor="#e1bd3d">
                                                                                  <w:anchorlock/>
                                                                                  <center style="color:#231f20;font-family:sans-serif;font-size:14px;font-weight:normal;">GO TO RECIPE</center>
                                                                                </v:roundrect>
                                                                              <![endif]--><a href="#" style="background-color:#e1bd3d;border:1px solid #e1bd3d;border-radius:80px;color:#231f20;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:161px;-webkit-text-size-adjust:none;mso-hide:all;">GO TO RECIPE</a></div>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--cta-->
                                        </table>
                                    </td>
                                    <!--Default segement 2nd Ends-->
                                </tr>
                                <!--first row-->

                            </table>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
        <!--section2 end-->
        <!--MORE RECIPES End-->

        <tr>
            <td valign="top" align="center" height="40" style="height:40px; line-height: 1px; font-size: 1px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <img src="assets/design2.png" alt="Vector design" width="68" style="max-width: 68px; display: block; border: 0; padding:0; margin: 0 auto;">
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" height="40" style="height:40px; line-height: 1px; font-size: 1px;">&nbsp;</td>
        </tr>
        <!--Footer-->
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#fbf9ef" style="max-width: 600px; width: 600px;">
                    <!--social icons-->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#fbf9ef">

                                <tr>
                                    <td valign="top" align="center" height="30" style="height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="padding-bottom: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="530" align="center" bgcolor="#fbf9ef" style="max-width: 530px; width: 530px;">

                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                                                        <tr>
                                                            <td valign="top" align="center" width="25%">&nbsp;

                                                            </td>
                                                            <td valign="top" align="center" width="50%">
                                                                <table border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="50%">
                                                                            <a href="https://www.facebook.com/vegetarianbutcher/" target="_blank" title="Facebook Logo">
                                                                                <img src="assets/fb-logo.png" alt="facebook" width="116" style="max-width: 116px; display: block; border: 0; padding:0; margin: 0;">
                                                                            </a>
                                                                        </td>

                                                                        <td valign="middle" align="center" width="50%">
                                                                            <a href="https://www.instagram.com/vegetarianbutcher/" target="_blank" title="Instagram logo">
                                                                                <img src="assets/insta-logo.png" alt="Instagram" width="125" style="max-width: 125px; display: block; border: 0; padding:0; margin: 0;">
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" align="center" width="25%">&nbsp;

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="5" style="height:5px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--social icons-->
                    <!--contact and privacy-->
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#fbf9ef">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#fbf9ef" style="max-width: 560px; width: 560px;">
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="10" style="height:10px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;color: #231f20; text-align: center;" class="font13">
                                                        Unilever UK Limited. Registered in England &amp; Wales No. 334527.<br/>Registered office: Unilever House, Springfield Drive, Leatherhead, Surrey KT22 7GR
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="30" style="height:30px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="450">
                                                        <tr>
                                                            <td valign="top" align="center" width="30%">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="right">
                                                                    <tr>
                                                                        <td valign="top" align="center" style="padding-top: 0;padding-bottom: 20px;padding-right: 20px;">
                                                                            <a href="http://bit.ly/2vsJZfI" target="_blank" title="Unilever Logo">
                                                                                <img src="assets/unilever-logo.png" alt="Unilever logo" width="45" style="max-width: 45px; display: block; border: 0; padding:0; margin: 0;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" align="center" width="70%">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td valign="top" align="center" style="padding-bottom: 10px;">
                                                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;color: #231f20; text-align: left;" class="font13">
                                                                                Add <a href="mailto:contact@unileverbrand.com" style="color:#231f20; text-decoration: none;" title="contact@unileverbrand.com">contact@unileverbrand.com</a> to your address
                                                                                book
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                <tr>
                                                                                    <td valign="middle" align="center" style="padding-right: 5px; border-right: 1px solid #231f20">



                                                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;color: #231f20; text-align: left" class="font13">
                                                                                            <a href="http://bit.ly/2vwiMsB" style="color:#231f20; text-decoration: none;" title="Privacy" target="_blank">Privacy Policy</a>
                                                                                        </p>



                                                                                    </td>
                                                                                    

                                                                                    <td valign="middle" align="left" style="padding-left: 5px;">
                                                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;color: #231f20; text-align: left" class="font13">
                                                                                            <a href="#" style="color:#231f20; text-decoration: none;" title="Unsubscribe" target="_blank">Unsubscribe</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="">

                                                                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;color: #231f20; text-align: left" class="font13">
                                                                                Disclaimer: You are receiving this email because you have signed up to receive marketing from Unilever Brand.<br><br>
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--spacer-->
                                            <tr>
                                                <td valign="top" align="center" height="50" style="height:50px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--contact and privacy-->
                </table>
            </td>
        </tr>
        <!--Footer ends-->
        
                </table>
            </td>
        </tr>
        <!--Footer ends-->
    </table>
</body>

</html>